
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Miroslav Svítok web home</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            h1 {
                margin: 0;
                padding: 0;
                font-size: 26px;
                font-weight: 600;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 24px;
                font-weight: 300;
            }
        
            

            footer {
                padding: 15px;
                border-top: 2px solid #000;            
                text-align: center;

            }
            
            #content {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 15px;
                flex-grow: 1;
                text-align: left;

                max-width: 900px;
            }

            .mono {
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <section id="content">
            <h1>Test - Internet, webstránky a bezpečnosť na internete (2023 jar)</h1>
            <p>Na test máte čas do konca hodiny. Odporúčam si nechať aspoň 20 minút na tvorbu webovej stránky. <br />
             Môžete používať internet, okrem AI.</p>

            <h2>Časť 1: hrozby a nástrahy internetu</h2>

            <p>Vyplňte online dotazník: <a href="https://docs.google.com/forms/d/1ugbhWmCqcoXr6W-SAhK5vMJgRYWPkMQHLGMlexxfxzM/">https://docs.google.com/forms/d/1ugbhWmCqcoXr6W-SAhK5vMJgRYWPkMQHLGMlexxfxzM/</a></p>
            <h2>Časť 2: základy HTML a CSS</h2>

            <p>
                <b>Zadanie:</b> Vytvorte valídny HTML 5 dokument, ktorého podoba bude vizuálne čo najviac podobná obrázku nižšie. Ďalšie podmienky:
                <ul>
                    <li>Štruktúra dokumentu by mala byť tvorená HTML značkami, formátovanie nech je pomocou CSS. Snažte sa aj o prístupnosť (správne HTML značky).</li>
                    <li>Na formátovanie stĺpcov používajte <span class="mono">div-y</span> a nie tabuľky. </li>
                    <li>Odkazy by mali byť klikateľné, môžu smerovať na skutočné stránky <span class="mono">bilgym.sk</span></li>
                    <li>Môžete použiť ľubovolný obrázok našej školy.</li>
                    <li>CSS môže byť súčastou dokumentu ale aj nemusí.</li>
                    <li>Nápoveda: #8db44c, #646464</li>
                </ul>
            </p>

            <p>Výsledný dokument, teda  samotný .html súbor alebo .zip súbor, obsahujúci všetky časti stránky, mi pošlite na <a href="mailto:miro.svitok@email.com">email</a>.</p>
            <p><i>Ak by niekomu ostal čas, bonusové body sa udeľujú ak bude web prístupný aj na internete (v takom prípade pošlite len odkaz).</i></p>
            <div style="max-width: 1000px;">
                <img style="width: 100%; border: 1px solid black;" src="./zadanie_html_css.png" alt="Obrázok web stránky"/>
            </div>
            
        </section>
        
        <footer>
            © 2023 Miroslav Svítok
        </footer>
    </body>
</html>
